[tox]
envlist = python33,python34,python35

[testenv]
commands =
    pip install -e .[tests]
    pip install -r requirements.txt
    find . -iname "*.py" | xargs pylint --rcfile .pylintrc
    ;find . -iname "*.py" -and -not -path './.tox/*' -not -path './build/*' | xargs pylint --rcfile .pylintrcp
    python -m flake8
    pytest --cov buku -vv {posargs}
    ;pytest --cov buku -vv -m 'not slowtest and not non_tox'{posargs}
